{
  "ConnectionStrings": {
    "DBConnection": "Server=.\\sqlexpress;Database=zoomnews;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServerAuthentication": {
    "Authority": "https://Zoomnews-auth.azurewebsites.net",
    "ApiName": "resourceapi",
    "ApiSecret": "angular_spa"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ServerAPIUrl": "https://api-Zoomnews.appspot.com/"
}
